.white-card{
	background: #fff;
	box-shadow: $shadow;
	padding: 30px 20px;
	border-bottom: 3px solid $primary;
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: center;
	position: relative;
	color: $text-color;
	text-decoration: none;

	.card-dates{
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 20px;
		font-weight: 300;
		width: 100%;

		@media screen and (max-width: 991px){
			font-size: 16px;
			line-height: 20px;
		}

		.days{
			color: $primary;
			margin-right: 30px;
		}

		.year{
			color: #e2e2e2;
		}

		.quotes{
			font-family: $second-font;
			font-weight: 300;
			color: #e2e2e2;
			font-size: 60px;
			position: relative;
			top: 18px;
		}
	}

	.card-number{
		position: absolute;
		left: 18px;
		top: 18px;
		border-radius: 50%;
		background: $primary;
		width: 30px;
		height: 30px;
		color: #fff;
		font-size: 16px;
		line-height: 30px;
		z-index: 2;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.card-image{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 30px;

		img{
			display: block;
			max-width: 100%;
			height: auto;
		}

		&.fullwidth{
			width: calc(100% + 40px);
			margin: -30px 20px 30px;

			img{
				width: 100%;
			}
		}
	}

	.card-icon{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 90px;
		flex: none;
		margin-bottom: 25px;
	}

	.card-content{
		flex: auto;
		text-align: center;
	}

	.card-caption{
		font-size: 16px;
		line-height: 24px;
		font-weight: bold;
		text-transform: uppercase;
		color: $text-dark;
		margin-bottom: 10px;
		transition: all $t;
	}

	.review-link{
		display: flex;
		align-items: center;
		font-size: 12px;
		line-height: 16px;
		color: #c1c1c1;
		text-decoration: none;
		margin-bottom: 10px;

		i{
			margin-right: 10px;
		}

		span{
			text-decoration: underline;
		}

		&:hover{
			span{
				text-decoration: none;
			}
		}
	}
}

a.white-card{
	&:hover{
		.card-caption{
			color: $primary;
		}
	}
}

.cards-list{
	display: flex;
	flex-wrap: wrap;
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: -30px;

	> .item{
		padding: 0 15px;
		margin-bottom: 30px;
	}

	&.columns-4{
		> .item{
			width: 25%;
		}
	}

	&.columns-3{
		> .item{
			width: 33.3333%;
		}
	}

	&.columns-2{
		> .item{
			width: 50%;
		}
	}

	@media screen and (max-width: 991px){
		&.md-columns-2{
			> .item{
				width: 50%;
			}
		}

		&.md-columns-1{
			> .item{
				width: 100%;
			}
		}
	}

	@media screen and (max-width: 767px){
		&.sm-columns-2{
			> .item{
				width: 50%;
			}
		}

		&.sm-columns-1{
			> .item{
				width: 100%;
			}
		}
	}

	@media screen and (max-width: 575px){
		&.xs-columns-1{
			> .item{
				width: 100%;
			}
		}
	}
}